<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нижний Элемент A"
        android:padding="16dp"/>
<!--        android:background="?attr/selectableItemBackground"/>-->

    <TextView
        android:id="@+id/itemB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нижний Элемент B"
        android:padding="16dp"/>
<!--        android:background="?attr/selectableItemBackground"/>-->

    <TextView
        android:id="@+id/itemC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нижний Элемент C"
        android:padding="16dp"/>
<!--        android:background="?attr/selectableItemBackground"/>-->

</LinearLayout>
