<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".task_3.Activity_page_3"
    android:background="@color/page_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Текстовое поле для отображения результата -->
        <TextView
            android:id="@+id/textViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст появится здесь"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:gravity="center"/>

        <!-- Кнопка для вызова диалога для ввода текста -->
        <Button
            android:id="@+id/textButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ввести текст"
            android:textSize="18sp"
            android:padding="16dp"/>

        <!-- Текстовое поле для отображения выбранной даты -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите дату"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginTop="100dp"
            android:gravity="center"/>

        <!-- Кнопка для вызова диалога выбора даты -->
        <Button
            android:id="@+id/buttonDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать дату"
            android:textSize="18sp"
            android:padding="16dp"/>

        <!-- Текстовое поле для отображения выбранного времени -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите время"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginTop="100dp"
            android:gravity="center"/>

        <!-- Кнопка для вызова диалога выбора времени -->
        <Button
            android:id="@+id/buttonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать время"
            android:textSize="18sp"
            android:padding="16dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/menuButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="monospace"
        android:text="@string/menuButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>