<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNotificationCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счёт: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnNotificationAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <Button
        android:id="@+id/btnNotificationReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сброс" />

</LinearLayout>
